#   /%%%%%%%            /%% /%%                           /%%                 /%%   /%%                               /%%                           /%%
#  | %%__  %%          |__/| %%                          | %/                | %%  | %%                              | %%                          | %%
#  | %%  \ %%  /%%%%%%  /%%| %%   /%%  /%%%%%%  /%%%%%%% |_/   /%%%%%%%      | %%  | %% /%%   /%%  /%%%%%%   /%%%%%% | %%  /%%%%%%  /%%%%%%%   /%%%%%%%
#  | %%%%%%%/ |____  %%| %%| %%  /%%/ |____  %%| %%__  %%     /%%_____/      | %%%%%%%%| %%  | %% /%%__  %% /%%__  %%| %% |____  %%| %%__  %% /%%__  %%
#  | %%__  %%  /%%%%%%%| %%| %%%%%%/   /%%%%%%%| %%  \ %%    |  %%%%%%       | %%__  %%| %%  | %%| %%  \ %%| %%  \__/| %%  /%%%%%%%| %%  \ %%| %%  | %%
#  | %%  \ %% /%%__  %%| %%| %%_  %%  /%%__  %%| %%  | %%     \____  %%      | %%  | %%| %%  | %%| %%  | %%| %%      | %% /%%__  %%| %%  | %%| %%  | %%
#  | %%  | %%|  %%%%%%%| %%| %% \  %%|  %%%%%%%| %%  | %%     /%%%%%%%/      | %%  | %%|  %%%%%%%| %%%%%%%/| %%      | %%|  %%%%%%%| %%  | %%|  %%%%%%%
#  |__/  |__/ \_______/|__/|__/  \__/ \_______/|__/  |__/    |_______/       |__/  |__/ \____  %%| %%____/ |__/      |__/ \_______/|__/  |__/ \_______/
#                                                                                       /%%  | %%| %%                                                  
#                                                                                      |  %%%%%%/| %%                                                  
#                                                                                       \______/ |__/                                                  

source = ./hyprland/keywords.conf
source = ./hyprland/audio.conf
source = ./hyprland/exec.conf
source = ./hyprland/env.conf
source = ./hyprland/bindings.conf
source = ./hyprland/hardware.conf
source = ./hyprland/gestures.conf
source = ./hyprland/rules.conf
source = ./hyprland/style.conf

