source = ./hyprland/keywords.conf
source = ./hyprland/audio.conf
source = ./hyprland/exec.conf
source = ./hyprland/env.conf
source = ./hyprland/bindings.conf
source = ./hyprland/hardware.conf
source = ./hyprland/gestures.conf
source = ./hyprland/rules.conf
source = ./hyprland/style.conf

