####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, [workspace name:$code] $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, W, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod SHIFT, L, exec, hyprlock
bind = $mainMod, F, fullscreen
bind = $mainMod, M, fullscreen, 1

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Moving windows
bind = $mainMod SHIFT, h, swapwindow, l
bind = $mainMod SHIFT, l, swapwindow, r
bind = $mainMod SHIFT, k, swapwindow, u
bind = $mainMod SHIFT, j, swapwindow, d

# Resizing
bind = $mainMod CTRL, h, resizeactive, -60   0
bind = $mainMod CTRL, l, resizeactive,  60   0
bind = $mainMod CTRL, k, resizeactive,   0 -60
bind = $mainMod CTRL, j, resizeactive,   0  60

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, name:$shell
bind = $mainMod, 2, workspace, name:$code
bind = $mainMod, 3, workspace, name:$web
bind = $mainMod, 4, workspace, name:$mail
bind = $mainMod, 7, workspace, name:$game
bind = $mainMod, 8, workspace, name:$cad
bind = $mainMod, 9, workspace, name:$vbox
bind = $mainMod, 0, workspace, name:$journal

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, name:$shell
bind = $mainMod SHIFT, 2, movetoworkspace, name:$code
bind = $mainMod SHIFT, 3, movetoworkspace, name:$web
bind = $mainMod SHIFT, 4, movetoworkspace, name:mail
bind = $mainMod SHIFT, 7, movetoworkspace, name:$game
bind = $mainMod SHIFT, 8, movetoworkspace, name:$cad
bind = $mainMod SHIFT, 9, movetoworkspace, name:$vbox
bind = $mainMod SHIFT, 0, movetoworkspace, name:$journal

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces
bind = $mainMod CTRL, right, workspace, e+1
bind = $mainMod CTRL, left, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindle=, XF86MonBrightnessUp, exec, brightnessctl set '20+'
bindle=, XF86MonBrightnessDown, exec, brightnessctl set '20-'
