#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = eww daemon
exec-once = eww open bar

exec-once = swww-daemon
exec-once = swww img $HOME/PyrOS/walls/Gruvbox-Astronaut.jpg

exec-once = hypridle
