#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = eww daemon
exec-once = eww open bar0

exec-once = swww-daemon
exec-once = swww img $HOME/LycOS/walls/Lady.png

exec-once = hypridle
