################
### KEYWORDS ###
################

$terminal = alacritty
$fileManager = nemo
$menu = rofi -show drun
$shell = "1. ";
$code = "2. ";
$web = "3. ";
$mail = "4. ";
$game = "7. ";
$vbox = "8. ";
$journal = "9. ";
$chat = "0. ";
