##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = noshadow, floating:0
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

windowrule = center, title:^(rofi)(.*)$

windowrulev2 = float, class:(Alacritty)
windowrulev2 = workspace [name:$code], class:(Alacritty)

windowrulev2 = maximize, class:(floorp)
windowrulev2 = workspace [name:$web], class:(floorp)

windowrulev2 = maximize, class:(discord)
windowrulev2 = workspace [name:$chat], class:(discord)

## Workspaces

workspace = 1, defaultName:[$shell]
workspace = 1, monitor:DP-4
workspace = 1, persistent:[true]
workspace = 1, on-created-empty:[maximize] alacritty

workspace = 2, defaultName:[$code]
workspace = 2, monitor:DP-4
workspace = 2, persistent:[true]
workspace = 2, on-created-empty:[maximize] alacritty

workspace = 3, defaultName:[$web]
workspace = 3, monitor:DP-4
workspace = 3, persistent:[true]
workspace = 3, on-created-empty:[maximize] floorp

workspace = 4, defaultName:[$mail]
workspace = 4, monitor:DP-4
workspace = 4, persistent:[true]
workspace = 4, on-created-empty:[maximize] thunderbird

workspace = 7, defaultName:[$game]
workspace = 7, monitor:DP-4
workspace = 7, persistent:[true]

workspace = 8, defaultName:[$vbox]
workspace = 8, monitor:DP-4
workspace = 8, persistent:[true]

workspace = 9, defaultName:[$journal]
workspace = 9, monitor:DP-4
workspace = 9, persistent:[true]

workspace = 10, defaultName:[$chat]
workspace = 10, monitor:DP-4
workspace = 10, persisten:[true]
workspace = 10, on-created-empty:[maximize] discord

