##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = noshadow, floating:0
windowrulev2 = bordersize 2, floating:1
windowrulev2 = rounding 10, floating:1

windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

windowrule = center, title:^(rofi)(.*)$

windowrulev2 = float, class:(Alacritty)
windowrulev2 = workspace 2, class:(Alacritty)

windowrulev2 = float, class:(floorp)
windowrulev2 = workspace 3, class:(floorp)

windowrulev2 = float, class:(steam)
windowrulev2 = workspace 9, class:(steam)

windowrulev2 = maximize, class:(discord)
windowrulev2 = workspace 10, class:(discord)

## Workspaces

workspace = 1, monitor:eDP-1
workspace = 1, persistent:[true]
workspace = 1, on-created-empty:[maximize] alacritty

workspace = 2, monitor:DP-4
workspace = 2, persistent:[true]
workspace = 2, on-created-empty:[maximize] alacritty

workspace = 3, monitor:DP-4
workspace = 3, persistent:[true]
workspace = 3, on-created-empty:[maximize] floorp

workspace = 4, monitor:DP-4
workspace = 4, persistent:[true]

workspace = 7, monitor:DP-4
workspace = 7, persistent:[true]

workspace = 8, monitor:DP-4
workspace = 8, persistent:[true]

workspace = 9, monitor:DP-4
workspace = 9, persistent:[true]

workspace = 10, monitor:DP-4
workspace = 10, persisten:[true]
workspace = 10, on-created-empty:[maximize] discord

